<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BitCurator Reporting Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="runAllTab">
       <attribute name="title">
        <string>Run All</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0" colspan="6">
         <widget class="QLabel" name="runAllHeaderLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Run fiwalk, annotate the bulk_extractor output, and generate Office / PDF reports.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QPushButton" name="runAllBEViewerButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Launch BEViewer</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="runAllImageFileLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Image File</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QToolButton" name="runAllImageFileToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QToolButton" name="runAllBEDirectoryToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QToolButton" name="runAllOutputDirToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="9" column="5">
         <widget class="QToolButton" name="runAllConfigToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="runAllTextEditLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Command Line Output</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QProgressBar" name="runAllProgress">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QPushButton" name="runAllClose">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item row="15" column="2" colspan="2">
         <widget class="QPushButton" name="runAllCancel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="15" column="4">
         <widget class="QPushButton" name="runAllRun">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="5">
         <widget class="QTextEdit" name="runAllTextEdit">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="5">
         <widget class="QLineEdit" name="runAllConfigLineEdit">
          <property name="placeholderText">
           <string>/Path/To/File</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="5">
         <widget class="QLineEdit" name="runAllLineEditLabel">
          <property name="placeholderText">
           <string>/Path/To/Directory</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="5">
         <widget class="QLineEdit" name="runAllBEDirectoryLineEdit">
          <property name="placeholderText">
           <string>/Path/To/Directory</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="5">
         <widget class="QLineEdit" name="runAllImageFileLineEdit">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string>/Path/To/File</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="5">
         <widget class="QLabel" name="runAllBEDirectoryLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Bulk Extractor Feature Directory</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="5">
         <widget class="QLabel" name="runAllOutputDirLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Output Directory (fiwalk output, annotated features, and reports will appear in here)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="runaAllBEDescriptorLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>If you haven't run bulk_extractor yet, use the button to the right to launch and run it first.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="5">
         <widget class="QLabel" name="runAllConfigLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Config File (Optional)</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="5">
         <widget class="QCheckBox" name="runAllDisableFiwalkXLSXCheck">
          <property name="text">
           <string>Disable fiwalk XLSX report (reduces runtime; DFXML will still be created)</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="5">
         <widget class="QCheckBox" name="runAllDisableAnnotatedXLSXCheck">
          <property name="text">
           <string>Disable annotated features XLSX reports (reduces runtime)</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="5">
         <widget class="QCheckBox" name="runAllDisablePDFCheck">
          <property name="text">
           <string>Disable PDF reports (reduces runtime)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="runAllAutoTab">
       <attribute name="title">
        <string>Run All (Auto)</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0" colspan="5">
         <widget class="QLabel" name="runAllAutoHeaderLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Run fiwalk, annotate the bulk_extractor output, and generate Office / PDF reports.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QLabel" name="runAllAutoDescriptorLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>All tools, including bulk_extractor, will be run automatically with their default settings. By default, all reports will be placed in a new directory named [IMAGE_NAME]-reports in the directory in which the image is located. You may choose a different output directory using the option below.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="runAllAutoImageFileLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Image File</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QToolButton" name="runAllAutoImageFileToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="runAllAutoOutputDirCheckBox">
          <property name="text">
           <string>Use Custom Output Directory</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="runAllAutoOutputDirLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Custom Output Directory (ignored unless checkbox is selected)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QToolButton" name="runAllAutoOutputDirToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QCheckBox" name="runAllAutoDisableFiwalkXLSXCheck">
          <property name="text">
           <string>Disable fiwalk XLSX report (DFXML will still be created)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QCheckBox" name="runAllAutoDisableAnnotatedXLSXCheck">
          <property name="text">
           <string>Disable annotated features XLSX reports</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QCheckBox" name="runAllAutoDisablePDFCheck">
          <property name="text">
           <string>Disable PDF reports</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="runAllAutoTextEditLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Command Line Output</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QProgressBar" name="runAllAutoProgress">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QPushButton" name="runAllAutoClose">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QPushButton" name="runAllAutoCancel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QPushButton" name="runAllAutoRun">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="4">
         <widget class="QLineEdit" name="runAllAutoImageFileLineEdit">
          <property name="maxLength">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string>/Path/To/File</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="4">
         <widget class="QLineEdit" name="runAllAutoOutputDirLineEdit">
          <property name="placeholderText">
           <string>/Path/To/Directory</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="4">
         <widget class="QTextEdit" name="runAllAutoTextEdit">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fiwalkTab">
       <attribute name="title">
        <string>Fiwalk</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="5">
         <widget class="QLabel" name="fiwalkHeaderLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Fiwalk produces a DFXML file showing the volumes, directories, and files contained within a disk image. Output is an XML file named [IMAGE_NAME].xml in the same directory unless otherwise specified.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="fiwalkImageFileLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Image File&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QToolButton" name="fiwalkImageFileToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="fiwalkOutputFileCheckBox">
          <property name="text">
           <string>Use Custom DFXML File Name</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="fiwalkOutputFileLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Custom DFXML File Name (ignored unless checkbox is selected!)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QToolButton" name="fiwalkOutputFileToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="fiwalkFormatCheck">
          <property name="text">
           <string>Enable format identification using 'file' (increases runtime)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QCheckBox" name="fiwalkMD5Check">
          <property name="text">
           <string>Enable MD5 checksums in output (increases runtime)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QCheckBox" name="fiwalkSHACheck">
          <property name="text">
           <string>Enable SHA256 checksums in output (increases runtime)</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="fiwalkTextEditLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Command line output:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QProgressBar" name="fiwalkProgress">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="fiwalkClose">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="fiwalkCancel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QPushButton" name="fiwalkRun">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QLineEdit" name="fiwalkImageFileLineEdit">
          <property name="placeholderText">
           <string>/Path/To/File</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="4">
         <widget class="QLineEdit" name="fiwalkOutputFileLineEdit">
          <property name="placeholderText">
           <string>/Path/To/File</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="4">
         <widget class="QTextEdit" name="fiwalkTextEdit">
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fiwalkBatchTab">
       <attribute name="title">
        <string>Fiwalk (Batch)</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0" colspan="5">
         <widget class="QLabel" name="fiwalkBatchHeaderLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Fiwalk produces a DFXML file showing the volumes, directories, and files contained within a disk image. In this tab, you can point fiwalk at a directory containing one or more E01, AFF, or raw disk images. Output files will be named [IMAGE_NAME].xml</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="fiwalkBatchImageLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Directory Containing Image Files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QToolButton" name="fiwalkBatchImageToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="fiwalkBatchCustomDirCheck">
          <property name="text">
           <string>Use Custom Output Directory</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="fiwalkBatchCustomDirLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Custom Output Directory (ignored unless checkbox is selected!)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QToolButton" name="fiwalkBatchCustomDirToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="fiwalkBatchFormatCheck">
          <property name="text">
           <string>Enable format identification using 'file' (increases runtime)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QCheckBox" name="fiwalkBatchMD5Check">
          <property name="text">
           <string>Enable MD5 checksums in output (increases runtime)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QCheckBox" name="fiwalkBatchSHACheck">
          <property name="text">
           <string>Enable SHA256 checksums in output (increases runtime)</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="fiwalkBatchTextEditLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Command line output:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QProgressBar" name="fiwalkBatchProgress">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="fiwalkBatchClose">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="fiwalkBatchCancel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QPushButton" name="fiwalkBatchRun">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="4">
         <widget class="QTextEdit" name="fiwalkBatchTextEdit">
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="4">
         <widget class="QLineEdit" name="fiwalkBatchCustomDirLineEdit">
          <property name="placeholderText">
           <string>/Path/To/Directory</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QLineEdit" name="fiwalkBatchImageLineEdit">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>/Path/To/Directory</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="annTab">
       <attribute name="title">
        <string>Annotate BE Reports</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="5">
         <widget class="QLabel" name="annHeaderLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Produces reports that identify which bulk_extractor features are contained within files in a disk image</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="annImageLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Image File</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QToolButton" name="annImageToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="annBEFeatureLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Bulk Extractor Feature Directory</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QToolButton" name="annBEFeatureToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="annOutDirLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Annotated Feature Files Directory (new)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QToolButton" name="annOutDirToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="annBEPyDirLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Bulk Extractor Python Directory (optional)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QToolButton" name="annBEPyDirToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="annBETextEditLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Command Line Output</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QProgressBar" name="annProgress">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="annClose">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="annCancel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QPushButton" name="annRun">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="4">
         <widget class="QTextEdit" name="annBETextEdit">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="4">
         <widget class="QLineEdit" name="annBEPyDirLineEdit">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>/home/bcadmin/Tools/bulk_extractor/python</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="4">
         <widget class="QLineEdit" name="annOutDirLineEdit">
          <property name="placeholderText">
           <string>/Path/To/Directory</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QLineEdit" name="annBEFeatureLineEdit">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>/Path/To/Directory</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QLineEdit" name="annImageLineEdit">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>/Path/To/File</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reportsTab">
       <attribute name="title">
        <string>Reports</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="5">
         <widget class="QLabel" name="reportsHeaderLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Produces Office Open XML and PDF Reports. Use only if you have already run fiwalk and bulk_extractor.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="reportsFiwalkLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fiwalk XML File</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QToolButton" name="reportsFiwalkToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="reportsAnnDirLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Annotated Feature Files Directory</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QToolButton" name="reportsAnnDirToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="reportsOutDirLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Output Directory for Reports</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QToolButton" name="reportsOutDirToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="reportsConfigLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Config File (Optional)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QToolButton" name="reportsCOnfigFileToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="reportsTextEditLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Command Line Output</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QProgressBar" name="reportsProgress">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="reportsClose">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="reportsCancel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QPushButton" name="reportsRun">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="4">
         <widget class="QTextEdit" name="reportsTextEdit">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="4">
         <widget class="QLineEdit" name="reportsConfigLineEdit">
          <property name="placeholderText">
           <string>/Path/To/File</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="4">
         <widget class="QLineEdit" name="reportsOutDirLineEdit">
          <property name="placeholderText">
           <string>/Path/To/Directory</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QLineEdit" name="reportsAnnDirLineEdit">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>/Path/To/Directory</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QLineEdit" name="reportsFiwalkLineEdit">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>/Path/To/File</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>680</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShow_Help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionShow_Help">
   <property name="text">
    <string>Show Help</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>fiwalkImageFileLineEdit</tabstop>
  <tabstop>fiwalkImageFileToolButton</tabstop>
  <tabstop>fiwalkOutputFileLineEdit</tabstop>
  <tabstop>fiwalkOutputFileToolButton</tabstop>
  <tabstop>fiwalkTextEdit</tabstop>
  <tabstop>fiwalkClose</tabstop>
  <tabstop>fiwalkCancel</tabstop>
  <tabstop>fiwalkRun</tabstop>
  <tabstop>annImageLineEdit</tabstop>
  <tabstop>annImageToolButton</tabstop>
  <tabstop>annBEFeatureLineEdit</tabstop>
  <tabstop>annBEFeatureToolButton</tabstop>
  <tabstop>annOutDirLineEdit</tabstop>
  <tabstop>annOutDirToolButton</tabstop>
  <tabstop>annBEPyDirLineEdit</tabstop>
  <tabstop>annBEPyDirToolButton</tabstop>
  <tabstop>annBETextEdit</tabstop>
  <tabstop>annClose</tabstop>
  <tabstop>annCancel</tabstop>
  <tabstop>annRun</tabstop>
  <tabstop>reportsFiwalkLineEdit</tabstop>
  <tabstop>reportsFiwalkToolButton</tabstop>
  <tabstop>reportsAnnDirLineEdit</tabstop>
  <tabstop>reportsAnnDirToolButton</tabstop>
  <tabstop>reportsOutDirLineEdit</tabstop>
  <tabstop>reportsOutDirToolButton</tabstop>
  <tabstop>reportsConfigLineEdit</tabstop>
  <tabstop>reportsCOnfigFileToolButton</tabstop>
  <tabstop>reportsTextEdit</tabstop>
  <tabstop>reportsClose</tabstop>
  <tabstop>reportsCancel</tabstop>
  <tabstop>reportsRun</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
